# launch with qsub (PBS job)
#!/bin/bash


#PBS -N grs_gernez
#PBS -l select=1:ncpus=40:mpiprocs=8:mem=180g:generation=g2019
#PBS -l walltime=48:00:00
#
# echo /home/eh/harmelt/proxyfile.txt | source /home/eh/harmelt/set_proxy.sh

#
# set file path with list of images to process
# format/header of the file in csv:
# process (yes if 1),Site Name,start_date,end_date,satellite,tile,resolution (m), flag
list_file=list_grs_unesco_plata_2018.csv
#list_file=list_grs_jirau.csv
#list_file=list_grs_santarem.csv

list_file=list_grs_cnes_obs2mod.csv
list_file=list_jegou_jallais.csv
#list_file=list_grs_plata_estuary.csv
#list_file=list_grs_cnes_seine.csv
#list_file=list_grs_redshade_2022.csv
list_file=list_grs_gernez_feb2022.csv
#list_file=list_grs_cnes_hafeez.csv
#list_file=list_grs_cnes_mauricio.csv

GRSHOME=/home/eh/harmelt/scratch/dev/grs2
list_filepath=$GRSHOME/exe/list/$list_file

module load conda
# ------------------------
# first section: load L1C and L2A images with Amalthee
# ------------------------
path_of_env=/softs/rh7/conda-envs/amalthee_prod_client
conda activate $path_of_env
$path_of_env/bin/python $GRSHOME/exe/call_amalthee.py $list_filepath

# ------------------------
# second section: process available couples of L1C/L2A images with GRS
# ------------------------

#load modules snap and jdk
module load snap/8.0 jdk/1.8.0_112

##activate conda environement
path_of_env=grs_env
conda activate $path_of_env

#set the variable environment for je jpy and snap use
export JDK_HOME=$JDKHOME
export JAVAHOME=$JAVA_HOME
export SNAP_HOME=$SNAPHOME
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.
export OMP_NUM_THREADS=7

python $GRSHOME/exe/grs_tiles_cnes.py $list_filepath $OMP_NUM_THREADS

# test example:
# grs /datalake/S2-L1C/33PVR/2020/12/19/S2A_MSIL1C_20201219T092411_N0209_R093_T33PVR_20201219T103844.SAFE -o /datalake/watcal/S2-L2GRS/33PVR/2020/12/19/33PVR/S2A_MSIl2grs_20201219T092411_N0209_R093_T33PVR_20201219T103844 --aerosol cams_forecast --maja /datalake/S2-L2A-THEIA/33PVR/2020/12/19/SENTINEL2A_20201219-093647-800_L2A_T33PVR_C_V2-2/SENTINEL2A_20201219-093647-800_L2A_T33PVR_C_V2-2_MTD_ALL.xml --dem
# grs test/data/S2B_MSIL1C_20180927T103019_N0206_R108_T31TGK_20180927T143835.SAFE --shape test/data/shape/SPO04.shp --odir test/results/ --aerosol cams_forecast  --dem --resolution 20
