#Recuperer les donnees ecmwf cams à travers un job PBS  :
#To be launched with -V option
#!/bin/bash
#PBS -V
#PBS -N ecmwf_cams
#PBS -l select=2:ncpus=4:mem=2000mb
#PBS -l walltime=48:00:00

module load conda

conda activate /work/scratch/harmelt/grs_py3.6

# ln -s /etc/pki/tls $CONDA_PREFIX/ssl

$CONDA_PREFIX/bin/python /work/ALT/swot/aval/OBS2CO/git/grs2/ecmwf/download_cams_cds.py  2021 2021 &
#$CONDA_PREFIX/bin/python /work/ALT/swot/aval/OBS2CO/git/grs2/ecmwf/download_cams_cds.py  2018 2019 &
#$CONDA_PREFIX/bin/python /work/ALT/swot/aval/OBS2CO/git/grs2/ecmwf/download_cams_cds.py  2020 2020 &

wait


